* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;

    grid-template-rows: 70px 1fr 70px;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    padding:  0 2rem;
}

header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color: rgba(83, 80, 80, 0.7);
    color: white;
    position: sticky;
}

/* no need for grid */
.logo-header-section{ 
    color: rgb(13, 48, 13);
   
    display: grid;
    grid-template-columns: 250px;

}

header ul{
    list-style: none;
    
    display: grid ;
    /* grid-template-columns: repeat(3, 200px); */
    justify-content: center;
    font-size: 18px;
}

.left-ul-header{
    display: grid;
    grid-template-columns: repeat(4, 120px);
   justify-content: center;
   gap: 1.5rem;  
}

.left-ul-header a{
    text-decoration: none;
    color: white
    
}

.headers-button{
    display: grid;
    grid-template-columns: repeat(2, 80px);
   justify-content: end;
   gap: 1rem;
   padding-left: 2rem;
}

.main-section {
    display: grid;
    grid-auto-rows: 0.5fr 50px 0.4fr;
}


.image-main-section {
    width: 100%;
    /* height: 400px; */
}

.where-to-go-main-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.container{
    position: relative;
    text-align: center;
}

.place-name-main-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #ffffff;
}
.place-image-main-section {
    width: 100%;
    height: 250px;
}
